## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
bestpub.ingestion.content.cronexpression=0 0 * * * ?
bestpub.ingestion.content.cronstartdelay=240000
bestpub.ingestion.content.filepathtocheck=/Users/martin/Documents/content
bestpub.ingestion.content.contentfolderpath=/app:company_home/app:dictionary/cm:BestPub/cm:Incoming/cm:Content
