## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
# Check for Content ZIPs every 5 seconds
bestpub.ingestion.content.cronexpression=0/5 * * * * ?
# Delay the start of checking by 180 seconds
bestpub.ingestion.content.cronstartdelay=180000
# Check for Content ZIPs in this directory
bestpub.ingestion.content.filesystemPathToCheck=/Users/martin/Documents/content
# Upload found content ZIPs to this Alfresco Repo Folder
bestpub.ingestion.content.alfrescofolderpath=/app:company_home/app:dictionary/cm:BestPub/cm:Incoming/cm:Content
